# keys

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/property/keys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/property/keys/: AddProperty.java  Container.java  ForgotPassword.java  LoadingDialog.java  MainActivity.java  PropertyDetails.java  ResetPassword.java  SignIn.java  SignUp.java  Verify.java
app/src/main/java/com/property/keys/adapters/: HistoryAdapter.java  HistoryHolder.java  Holder.java  KeyAdapter.java  KeyHolder.java  NotificationAdapter.java  NotificationHolder.java  PropertyAdapter.java  PropertyHolder.java  UserAdapter.java  UserHolder.java
app/src/main/java/com/property/keys/camera/: Display.java  ImagePicker.java
app/src/main/java/com/property/keys/entities/: Action.java  History.java  HistoryDetails.java  ImageGenerationType.java  Key.java  KeyLocation.java  Notification.java  Property.java  Role.java  UnreadNotification.java  User.java
app/src/main/java/com/property/keys/filters/: FirebaseAdapter.java  FirebaseArray.java  FirebaseRecyclerAdapter.java  FirebaseRecyclerOptions.java
app/src/main/java/com/property/keys/fragments/: AddProperty.java  CheckInOut.java  Dashboard.java  Favourite.java  FilterProperties.java  History.java  KeyDetails.java  Notifications.java  Profile.java  Properties.java  Scanner.java  Trash.java  Users.java
app/src/main/java/com/property/keys/helpers/: BadgeDrawable.java  PropertySuggestion.java  RecyclerItemTouchHelper.java
app/src/main/java/com/property/keys/holders/: NotificationHolder.java  PropertyHolder.java
app/src/main/java/com/property/keys/layout/: DraggableCoordinatorLayout.java
app/src/main/java/com/property/keys/notifications/: BootReceiver.java  NotificationService.java
app/src/main/java/com/property/keys/tasks/: AbstractAsyncTask.java  AsyncTask.java  KeyGenerateTask.java  KeyUpdateTask.java  NotificationCreateTask.java  PropertyCreateTask.java  PropertyUpdateTask.java  ResetPasswordTask.java  TaskExecutor.java  UserAuthenticateTask.java  UserCreateTask.java  UserUpdateTask.java
app/src/main/java/com/property/keys/tasks/google/: ReportCreationTask.java
app/src/main/java/com/property/keys/tasks/notifications/: NotificationCreateTask.java
app/src/main/java/com/property/keys/tasks/properties/: KeyGenerateTask.java  PropertyCreateTask.java  PropertyDeleteTask.java  PropertyMapCreateTask.java  PropertyUpdateTask.java
app/src/main/java/com/property/keys/tasks/users/: UserAuthenticateTask.java  UserCreateTask.java  UserDeleteNotificationsTask.java  UserPropertySearchSuggestionsUpdateTask.java  UserReadNotificationsTask.java  UserResetPasswordTask.java  UserUpdateRoleTask.java  UserUpdateTask.java
app/src/main/java/com/property/keys/utils/: FileUtils.java  ImageUtils.java  KeyCodeUtils.java  LoginUtils.java  NavigationUtils.java  NotificationUtils.java  PropertyUtils.java  QRCodeUtils.java  StorageUtils.java  UserUtils.java  Utils.java
app/src/main/res/drawable/: background.xml  bottom_sheet_background.xml  default_profile_avatar.xml  dialog_background.xml  drawer_menu_item_style.xml  filters_badge.xml  form_background.xml  gradient.xml  green_card_background.xml  key_available_background.xml  key_busy_background.xml  menu_item_style.xml  property_background.xml  red_card_background.xml  white_card_background.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_add_property.xml  activity_container.xml  activity_forgot_password.xml  activity_image_picker.xml  activity_main.xml  activity_property_details.xml  activity_reset_password.xml  activity_sign_up.xml  activity_signin.xml  activity_verify.xml  checkin_out_dialog.xml  create_key_dialog.xml  fragment_add_property.xml  fragment_checkin_out_dialog.xml  fragment_dashboard.xml  fragment_favourite.xml  fragment_filter_properties.xml  fragment_history.xml  fragment_key_details.xml  fragment_notifications.xml  fragment_profile.xml  fragment_properties.xml  fragment_scanner.xml  fragment_trash.xml  fragment_users.xml  generate_report_dialog.xml  history_details.xml  key.xml  left_menu_header.xml  notification.xml  progress_bar_dialog.xml  property.xml  property_dialog.xml  user.xml
app/src/main/res/menu/: add_property_menu.xml  bottom_navigation_menu.xml  filter_properties_menu.xml  left_navigation_menu.xml  search_menu.xml  top_bar_menu.xml
app/src/main/res/navigation/: graph.xml  navigation.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  theme.xml  typo.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/property/keys/: ExampleUnitTest.java
