<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_voice_rec"
        android:icon="@drawable/filters_badge"
        android:orderInCategory="1"
        android:title="@string/filters"
        app:showAsAction="ifRoom" />
</menu>