<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/searchPropertiesMenuItem">
        <item
            android:id="@+id/filterFavourites"
            android:title="@string/filter_favourites"
            app:actionViewClass="com.google.android.material.switchmaterial.SwitchMaterial"
            app:iconifiedByDefault="false"
            app:showAsAction="always" />
    </group>
</menu>