<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/searchPropertiesMenuItem">
        <item
            android:id="@+id/searchProperties"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="@string/search"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            app:iconifiedByDefault="false"
            app:showAsAction="ifRoom|collapseActionView" />
        <item
            android:id="@+id/filterFavourites"
            android:theme="@style/Switch"
            android:title="@string/filter_favourites"
            app:actionViewClass="com.google.android.material.switchmaterial.SwitchMaterial"
            app:iconifiedByDefault="false"
            app:showAsAction="always" />
    </group>
</menu>