<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PropertyDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/background"
        android:padding="20dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/propertyDetailsToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/colorWhite" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/propertyImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/default_property_image"
            android:transitionName="propertyImage"
            app:civ_border_color="@color/colorWhite"
            app:civ_border_width="1dp"
            app:civ_circle_color="@color/colorGrey"
            app:civ_shadow="true"
            app:civ_shadow_color="@color/colorBlack"
            app:civ_shadow_radius="2dp" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/addImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/propertyImage"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="135dp"
            android:src="@drawable/camera"
            app:civ_border_color="@color/colorPurple"
            app:civ_border_width="1dp"
            app:civ_circle_color="@color/colorPurple"
            app:civ_shadow="true"
            app:civ_shadow_color="@color/colorBlack"
            app:civ_shadow_radius="2dp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="140dp"
            android:layout_marginTop="130dp"
            android:fontFamily="@font/lato"
            android:text="@string/default_property_address"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:transitionName="propertyAddress" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="140dp"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/lato"
            android:maxLines="1"
            android:text="@string/default_property_name"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:transitionName="propertyName" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        android:padding="20dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/colorPurple"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/keys_available"
                    android:transitionName="propertyKeyAvailableSumImage" />

                <TextView
                    android:id="@+id/availableSum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/availableSum"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:includeFontPadding="false"
                    android:text="Available "
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/colorPurple"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/keys_busy"
                    android:transitionName="propertyKeyBusySumImage" />

                <TextView
                    android:id="@+id/busySum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/busySum"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:includeFontPadding="false"
                    android:text="@string/busy"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</LinearLayout>