<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".PropertyDetails">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/propertyDetailsToolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:background="@color/colorGrey"
        android:fitsSystemWindows="true"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorGrey"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/propertyImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:transitionName="propertyImage"
                app:layout_collapseMode="parallax" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/propertyDetailsToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="20dp"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrey"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGrey"
            android:orientation="vertical">

            <TextView
                android:id="@id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:text="@string/default_property_name"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:transitionName="propertyName" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/place"
                    android:transitionName="propertyPlace" />

                <TextView
                    android:id="@id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/default_property_address"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:transitionName="propertyAddress" />
            </LinearLayout>

            <com.google.android.material.chip.Chip
                android:id="@+id/type"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:checkable="false"
                android:clickable="false"
                android:text="@string/short_rent"
                android:textAppearance="?attr/textAppearanceBody2" />

            <!--            <com.mapquest.mapping.maps.MapView-->
            <!--                android:id="@+id/mapquestMapView"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="200dp"-->
            <!--                android:layout_marginStart="10dp"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:layout_marginEnd="10dp"-->
            <!--                app:mapquest_app_key="@string/maps_key" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    style="@style/MaterialCardView"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/availableSumImage"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/keys_available"
                            android:transitionName="propertyKeyAvailableSumImage" />

                        <TextView
                            android:id="@+id/availableSum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="0"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:transitionName="propertyKeyAvailableSum" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/availableSum"
                            android:layout_centerHorizontal="true"
                            android:text="@string/available"
                            android:textSize="20sp" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/MaterialCardView"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/busySumImage"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/keys_busy"
                            android:transitionName="propertyKeyBusySumImage" />

                        <TextView
                            android:id="@+id/busySum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="0"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:transitionName="propertyKeyBusySum" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/busySum"
                            android:layout_centerHorizontal="true"
                            android:text="@string/busy"
                            android:textSize="20sp" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/keyList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="?attr/actionBarSize"
                android:clipToPadding="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:listitem="@layout/key" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/placeSnackBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNewKey"
        style="@style/FloatingActionBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/plus"
        android:visibility="invisible"
        android:transitionName="addNew"
        app:icon="@drawable/plus" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>