<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/propertyContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardForegroundColor="@color/colorTransparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/propertyImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/default_property_image" />

            <com.github.ivbaranov.mfb.MaterialFavoriteButton
                android:id="@+id/setFavourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="75dp"
                android:padding="5dp"
                android:transitionName="favourite"
                app:mfb_animate_favorite="false"
                app:mfb_animate_unfavorite="false"
                app:mfb_bounce_duration="300"
                app:mfb_color="black"
                app:mfb_favorite_image="@drawable/favourite_selected"
                app:mfb_not_favorite_image="@drawable/favourite_grey"
                app:mfb_rotation_angle="360"
                app:mfb_size="50"
                app:mfb_type="heart" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="130dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:maxLines="1"
                android:text="@string/default_property_name"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/colorBlack"
                android:transitionName="propertyName" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="130dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/lato"
                android:maxLines="1"
                android:text="@string/default_property_address"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textSize="14sp"
                android:transitionName="propertyAddress" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="120dp"
                android:layout_marginTop="55dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/availableSumImage"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/keys_available"
                    android:transitionName="propertyKeyAvailableSumImage" />

                <TextView
                    android:id="@+id/availableSum"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/lato"
                    android:text="0"
                    android:textColor="@color/colorBlack"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/busySumImage"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/keys_busy"
                    android:transitionName="propertyKeyBusySumImage" />

                <TextView
                    android:id="@+id/busySum"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/lato"
                    android:text="0"
                    android:textColor="@color/colorBlack"
                    android:textSize="22sp" />

            </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>