<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/propertyContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:id="@+id/propertyBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/red_card_background">

        <ImageView
            android:id="@+id/deleteIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/delete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/deleteIcon"
            android:textColor="@color/white_50"
            android:textSize="13dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/propertyForeground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_card_background">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            style="@style/MaterialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/propertyImage"
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/background" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="10dp"

                    android:maxLines="1"
                    android:text="@string/default_property_name"
                    android:textAppearance="?attr/textAppearanceHeadline6"

                    android:transitionName="propertyName" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="45dp"
                    android:src="@drawable/place" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="45dp"
                    android:maxLines="1"
                    android:text="@string/default_property_address"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textSize="14sp"
                    android:transitionName="propertyAddress" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="65dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/availableSumImage"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/keys_available"
                            android:transitionName="propertyKeyAvailableSumImage" />

                        <TextView
                            android:id="@+id/availableSum"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@id/availableSumImage"
                            android:text="0"
                            android:textSize="22sp" />

                        <ImageView
                            android:id="@+id/busySumImage"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_toEndOf="@id/availableSum"
                            android:src="@drawable/keys_busy"
                            android:transitionName="propertyKeyBusySumImage" />

                        <TextView
                            android:id="@+id/busySum"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@id/busySumImage"
                            android:text="0"
                            android:textSize="22sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/setFavourite"
                            style="@style/FloatingActionBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/favourite_selected"
                            android:transitionName="favourite"
                            app:fabSize="mini"
                            app:layout_anchorGravity="bottom|right|end" />
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>

</FrameLayout>